# NoteGuardian---NoteBook-Todo-List-Remainder-Notes-Biometric-Authentication

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/alphacreators/noteguardian/: ExampleInstrumentedTest.java
app/src/androidTest/java/my/app/snotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphacreators/noteguardian/ADAPTER/: NoteAdapter.java  RemainderAdapter.java  TodoAdapter.java
app/src/main/java/com/alphacreators/noteguardian/CLICKINTERFACE/: onItemClickListener.java  onTodoClickListener.java
app/src/main/java/com/alphacreators/noteguardian/DAO/: NoteDAO.java  RemainderDao.java  TodoDao.java  UserDao.java
app/src/main/java/com/alphacreators/noteguardian/DATABASE/: NoteDatabase.java
app/src/main/java/com/alphacreators/noteguardian/DEVELOPER/: Developer.java
app/src/main/java/com/alphacreators/noteguardian/DRAWING/: DrawingActivity.java  UpdateDrawingActivity.java
app/src/main/java/com/alphacreators/noteguardian/ENTITY/: Note.java  RNote.java  TodoTask.java  User.java
app/src/main/java/com/alphacreators/noteguardian/FEATURES/: Features.java
app/src/main/java/com/alphacreators/noteguardian/NOTEREPO/: NoteRepository.java
app/src/main/java/com/alphacreators/noteguardian/NOTES/: AddNoteActivity.java  MainActivity.java  SortNotesBottomSheet.java  UpdateActivity.java
app/src/main/java/com/alphacreators/noteguardian/NOTEUTILITY/: TypeConvertor.java  Utils.java
app/src/main/java/com/alphacreators/noteguardian/NOTIFICATION/: AlarmNotification.java  (+2 more)
app/src/main/java/com/example/notetaking/: AddNoteActivity.java  BirthdayNotification.java  Developer.java  Features.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  Notification_Receiver.java  Setting.java  SplashScreen.java  UpdateActivity.java  UserForm.java  UserFragment.java  screenLock.java
app/src/main/java/my/app/snotes/: AddNoteActivity.java  AlarmNotification.java  Developer.java  Features.java  MainActivity.java  MyAlarmReceiver.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesListener.java  NotificationHelper.java  RNote.java  RemainderAdapter.java  RemainderDao.java  RemainderNotes.java  Remainders.java  Setting.java  SplashScreen.java  UpdateActivity.java  UpdateRemainder.java  UserForm.java  UserFragment.java  screenLock.java
app/src/main/res/anim/: my_animations.xml
app/src/main/res/drawable/: alarm.xml  big_tail.xml  big_thumb.xml  button_states.xml  custom_switch.xml  date_border.xml  drawable_image_border.xml  ic_baseline_add_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_done_all_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_person_24.xml  ic_baseline_star_24.xml  radio_group_background.xml  round_button.xml  round_image.xml  rounded.xml  rounded_border_corner_imageview.xml  roundedtext.xml  shadow.xml  thump_part_of_switch_button.xml  top_rounded_corner.xml  track_part_of_switch_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_all_todo_task.xml  activity_developer.xml  activity_digi_locker.xml  activity_drawing.xml  activity_features.xml  activity_main.xml  activity_remainder_notes.xml  activity_remainders.xml  activity_screen_lock.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  activity_update_drawing.xml  activity_update_remainder.xml  activity_user_form.xml  bottom_sheet.xml  fragment_user.xml  header.xml  navigation_drawer.xml  note_card.xml  note_item.xml  remainder_notes_sort_fragment.xml  sort_notes_fragment.xml  todo_card.xml
app/src/main/res/layout-large/: activity_add_note.xml  activity_developer.xml  activity_screen_lock.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  activity_user_form.xml  header.xml  navigation_drawer.xml
app/src/main/res/layout-large-v31/: activity_developer.xml
app/src/main/res/layout-normal/: activity_add_note.xml  activity_developer.xml  activity_screen_lock.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  activity_user_form.xml  header.xml  navigation_drawer.xml
app/src/main/res/layout-xlarge/: activity_add_note.xml  activity_developer.xml  activity_screen_lock.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  activity_user_form.xml  header.xml  navigation_drawer.xml
app/src/main/res/menu/: bottom_navigation.xml  language_pop_menu.xml  nav_menu.xml  new_menu.xml  pin_pop_up.xml  sort_notes.xml  upper_toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: color.xml  strings.xml  themes.xml
app/src/main/res/values-normal/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/alphacreators/noteguardian/: ExampleUnitTest.java
app/src/test/java/my/app/snotes/: ExampleUnitTest.java
(+15 files in other folders)
