plugins {
    id 'com.android.application'
}

android {
    compileSdk 33


    defaultConfig {
        applicationId "com.alphacreators.noteguardian"
        minSdk 26
        targetSdk 33
        versionCode 5
        versionName "5.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.alphacreators.noteguardian'
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    def room_version = "2.5.2"
    def lifecycle_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    // ViewModel

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    


    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation "androidx.biometric:biometric:1.0.1"

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    implementation 'com.sackcentury:shinebutton:0.2.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "androidx.work:work-runtime:2.8.1"

    implementation 'com.github.Miihir79:DrawingCanvas:1.1.2'

    implementation  'com.kyanogen.signatureview:signature-view:1.2'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation 'com.github.gcacace:signature-pad:1.3.1'


}