<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment"
    android:id="@+id/constraintLayout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/uFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:textSize="35sp"
            android:hint="@string/enter_first_name"
            android:inputType="textPersonName"
            android:textColor="@color/headerTextColor"
            android:textColorHighlight="#302727"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/uLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:textColor="@color/headerTextColor"
            android:hint="@string/enter_last_name"
            android:textSize="35sp"
            android:inputType="textPersonName"
            android:textColorHighlight="#302727"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uFname"
            tools:ignore="TouchTargetSizeCheck" >

        </EditText>

        <Button
            android:id="@+id/screenLockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/button_states"
            android:text="@string/let_s_get_started"
            android:textSize="30sp"
            android:textColor="@color/headerTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uLname" />

        <TextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="47dp"
            android:text="@string/sign_up_to_your_account"
            android:textColor="@color/headerTextColor"
            android:textSize="40sp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="406dp"
            android:layout_height="454dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="122dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/snotesicon" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>