<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context="com.alphacreators.noteguardian.DEVELOPER.Developer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/snotesicon"
            android:clipToOutline="true"
            android:background="@drawable/round_image"
            tools:targetApi="s"/>
        <TextView
            android:id="@+id/textView11"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/welcome_to_snotes"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/headerTextColor"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/version"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/text_color" />
        <TextView
            android:id="@+id/textView13"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:textSize="@dimen/_16sdp"
            android:text="@string/hi_there"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView14"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="8dp"
            android:textSize="@dimen/_16sdp"
            android:text="@string/hi_there_this_is_an_amazing_note_taking_application_which_will_help_users_to_create_their_notes"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView2"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="3dp"
            android:textSize="@dimen/_13sdp"
            android:gravity="center_horizontal"
            android:text="@string/for_any_query_and_suggestions_do_message_me"
            android:textColor="@color/headerTextColor" />
        <Button
            android:id="@+id/contactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/restartBtn"
            android:text="@string/contact_us"
            android:textColor="@color/headerTextColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">

            <!-- Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#d3d3d3"/>

            <!-- Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect With Me"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/text_color"
                android:paddingHorizontal="10dp"/>

            <!-- Line -->
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#d3d3d3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/linkedin"
                android:id="@+id/linkedin"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/instagram"
                app:tint="#808080"
                android:id="@+id/instagram"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="centerInside"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/facebook"
                app:tint="#808080"
                android:id="@+id/facebook"
                android:scaleType="centerInside"/>

        </LinearLayout>







    </LinearLayout>
</ScrollView>