<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:shortcutShortLabel="@string/add_new_note"
        android:shortcutLongLabel="@string/add_new_note"
        android:shortcutDisabledMessage="@string/add_new_note">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.notetaking"
            android:targetClass="com.example.notetaking.SplashScreen"/>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
