<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="my.app.snotes.Features">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/first"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/if_you_change_your_device_theme_app_will_automatically_change_accordingly"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView3"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/if_you_want_to_access_components_of_bottom_navigation_view_like_microphone_home_please_double_tap_on_them"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView6"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/to_delete_your_note_just_swipe_them"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView7"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/you_can_swipe_notes_with_each_other"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView8"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/to_make_your_app_secure_please_enable_fingerprint_authentication"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView9"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/you_can_change_the_language_of_app"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView10"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/you_can_use_microphone_to_add_description_of_note"
            android:textColor="@color/headerTextColor" />
        <TextView
            android:id="@+id/textView50"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/on_screen_rotation_you_can_scroll_down_to_see_all_components"
            android:textColor="@color/headerTextColor" />
    </LinearLayout>
</ScrollView>