<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:backgroundTint="@color/background_color">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/headerTextColor"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/hintTextColor"
        android:text="@string/create_your_notes_anywhere"
        android:textSize="@dimen/_10sdp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:textColor="@color/headerTextColor"
        android:textSize="@dimen/_20sdp"
        />
</LinearLayout>