<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_30sdp"
    android:id="@+id/RCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RLayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noteImageLayout">

            <ImageView
                android:id="@+id/RCardViewImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:contentDescription="@string/note_image">
            </ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/RCardViewDrawImage"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:contentDescription="@string/drawing">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RNoteLayout"
            android:clipToPadding="false"
            android:orientation="vertical">




            <TextView
                android:id="@+id/RTextViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/textview"
                android:textColor="@color/headerTextColor"
                android:textSize="23sp" />




            <TextView
                android:id="@+id/RTextViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/textview"
                android:textColor="@color/headerTextColor"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardRelative">

                <TextView
                    android:id="@+id/RDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerVertical="true"
                    android:text="@string/due_date_text"
                    android:textColor="@color/text_color">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/RCardFavouriteNote"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:clickable="true">

                </ImageView>

                <ImageView
                    android:id="@+id/RCardPinNote"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_toStartOf="@id/RCardFavouriteNote"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:clickable="true">
                </ImageView>

                <RadioButton
                    android:id="@+id/RNotePriorityRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/RCardPinNote"
                    android:checked="true"
                    android:layout_marginEnd="@dimen/_5sdp">
                </RadioButton>

            </RelativeLayout>






        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>